const islands = {
  HA: [
    "Baarah",
    "Dhihdhoo",
    "Filladhoo",
    "Hathifushi",
    "Huvarafushi",
    "Ihavandhoo",
    "Innafinolhu",
    "Kelaa",
    "Maarandhoo",
    "Mulhadhoo",
    "Muraidhoo",
    "Thakandhoo",
    "Thuraakunu",
    "Uligamu",
    "Utheemu",
    "Vashafaru",
  ],
  HDh: [
    "Faridhoo",
    "Finey",
    "Hanimaadhoo",
    "Hirimaradhoo",
    "Kulhudhuffushi",
    "Kumundhoo",
    "Kun'burudhoo",
    "Kurin'bee",
    "Maavaidhoo",
    "Makunudhoo",
    "Naivaadhoo",
    "Nellaidhoo",
    "Neykurendhoo",
    "Nolhivaramu",
    "Nolhivaranfaru",
    "Vaikaradhoo",
  ],
  Sh: [
    "Bileiyfahi",
    "Bolissafaru",
    "Farukolhu",
    "Feevah",
    "Feydhoo",
    "Foakaidhoo",
    "Funadhoo",
    "Goidhoo",
    "Kan'ditheemu",
    "Komandoo",
    "Lhaimagu",
    "Maaun'goodhoo",
    "Maroshi",
    "Milandhoo",
    "Naalaahuraa",
    "Narudhoo",
    "Noomaraa",
  ],
  N: [
    "Fohdhipparu",
    "Fohdhoo",
    "Hen'badhoo",
    "Holhudhoo",
    "Ken",
    "Kudafari",
    "Landhoo",
    "Lhohi",
    "Maafaru",
    "Maalhendhoo",
    "Magoodhoo",
    "Manadhoo",
    "Miladhoo",
    "Velidhoo",
  ],
  R: [
    "Alifushi",
    "An'golhitheemu",
    "Dhuvaafaru",
    "Fainu",
    "Hulhudhuffaaru",
    "In'guraidhoo",
    "Innamaadhoo",
    "Kinolhas",
    "Maakurathu",
    "Maduvvari",
    "Meedhoo",
    "Rasgetheemu",
    "Rasmaadhoo",
    "Un'goofaaru",
    "Vaadhoo",
  ],
  B: [
    "Dharavandhoo",
    "Dhonfanu",
    "Dhoogan",
    "Eydhafushi",
    "Fehendhoo",
    "Fulhadhoo",
    "Goidhoo",
    "Hithaadhoo",
    "Kamadhoo",
    "Kendhoo",
    "Kihaadhoo",
    "Kudarikilu",
    "Maalhos",
    "Thulhaadhoo",
  ],
  Lh: [
    "Hinnavaru",
    "Kurendhoo",
    "Maafilaafushi",
    "Naifaru",
    "Olhuvelifushi",
  ],
  K: [
    "Dhiffushi",
    "Gaafaru",
    "Gulhi",
    "Guraidhoo",
    "Hinmafushi",
    "Hulhumale",
    "Huraa",
    "Kaashidhoo",
    "Maafushi",
    "Male",
    "Thilafushi",
    "Thulusdhoo",
    "Vilingili",
  ],
  AA: [
    "Bodufolhudhoo",
    "Feridhoo",
    "Himendhoo",
    "Maalhos",
    "Mathiveri",
    "Rasdhoo",
    "Thoddoo",
    "Ukulhas",
  ],
  ADh: [
    "Dhan'gethi",
    "Dhihdhoo",
    "Dhigurah",
    "Fenfushi",
    "Hangnaameedhoo",
    "Kun'burudhoo",
    "Maamin'gili",
    "Mahibadhoo",
    "Mandhoo",
    "Omadhoo",
  ],
  V: [
    "Felidhoo",
    "Fulidhoo",
    "Keyodhoo",
    "Rakeedhoo",
    "Thinadhoo",
  ],
  M: [
    "Dhiggaru",
    "Kolhufushi",
    "Maduvvari",
    "Mulah",
    "Muli",
    "Naalaafushi",
    "Raiymandhoo",
    "Veyvah",
  ],
  F: [
    "Bileiydhoo",
    "Dharan'boodhoo",
    "Feeali",
    "Magoodhoo",
    "Nilandhoo",
  ],
  Dh: [
    "Ban'didhoo",
    "Hulhudheli",
    "Kudahuvadhoo",
    "Maaen'boodhoo",
    "Meedhoo",
    "Rin'budhoo",
    "Vaanee",
  ],
  Th: [
    "Burunee",
    "Dhiyamigili",
    "Gaadhiffushi",
    "Guraidhoo",
    "Hirilandhoo",
    "Kan'doodhoo",
    "Kin'bidhoo",
    "Madifushi",
    "Omadhoo",
    "Thimarafushi",
    "Vandhoo",
    "Veymandoo",
    "Vilufushi",
  ],
  L: [
    "Dhan'bidhoo",
    "Fonadhoo",
    "Gan",
    "Hithadhoo",
    "Isdhoo",
    "Kalhaidhoo",
    "Kunahandhoo",
    "Maabaidhoo",
    "Maamendhoo",
    "Maavah",
    "Mundoo",
  ],
  Ga: [
    "Dhaandhoo",
    "Dhevvadhoo",
    "Gemanafushi",
    "Kan'duhulhudhoo",
    "Kolamaafushi",
    "Kon'dey",
    "Maamendhoo",
    "Nilandhoo",
    "Vilin'gili",
  ],
  GDh: [
    "Faresmaathodaa",
    "Fiyoaree",
    "Gahdhoo",
    "Hoan'dehdoo",
    "Madaveli",
    "Nadellaa",
    "Rathafandhoo",
    "Thinadhoo",
    "Vaadhoo",
  ],
  Gn: [
    "Fuvahmulah",
  ],
  S: [
    "Feydhoo",
    "Hithadhoo",
    "Hulhudhoo",
    "Maradhoo",
    "Maradhoofeydhoo",
    "Meedhoo",
  ],
}

export default islands
